
#### PROJECT CONFIGURATION ####
SECRET="XXXXXXX" # Use crypto.randomBytes(64).toString('hex') to generate a secret
PROJECT_NAME="XXXXXXX"
POSTGRES_USER="XXXXXXX"
POSTGRES_PASSWORD="XXXXXXX"
DB_PORT=5432 # default port for postgres
DB_PORT_FORWARD=5555 
DB_PORT_STRING="${DB_PORT_FORWARD}:${DB_PORT}"

#### DEVELOPMENT DATABASE ####
NEXTAUTH_URL="http://localhost:3001"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${DB_PORT_FORWARD}/${PROJECT_NAME}"
NEXTAUTH_SECRET="${SECRET}" # Use crypto.randomBytes(64).toString('hex') to generate a secret

#### EMAIL CONFIGURATION ####
EMAIL_SERVER_USER="XXXXXXXX@humidresearch.com"
EMAIL_SERVER_PASSWORD="sqwwhvhcjafamkta" #crypto.randomBytes(64).toString('hex') to generate a secret
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT="587"
EMAIL_FROM="XXXXXXX@humidresearch.com"

#### GOOGLE LOGIN ####
GOOGLE_CLIENT_ID="XXXXXXX"
GOOGLE_CLIENT_SECRET="XXXXXXX"

#### AWS S3 ####
AWS_ACCESS_ID="XXXXXXX"
AWS_SECRET="XXXXXXX"
AWS_UPLOAD_BUCKET_NAME="XXXXXXX"
AWS_REGION="XXXXXXX"